# for environment varialbles
# This file contains sensitive information and should not be shared publicly.

PAGE_ACCESS_TOKEN=facebook_page_access_token
VERIFY_TOKEN=your_custom_webhook_verify_token
DIALOGFLOW_PROJECT_ID=hopebot-ucqe
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
